# android

./: 20191217_20.patch  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/orango/electronic/orangetxusb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BEA008.s19  BEA012.s19  BEA017.s19  BEA018.s19  F22V01.x2  FC9720.s19  HY1J000.s19  HY2S410.s19  HY2V100.s19  HY3M000.s19  HYC1100.s19  HYD9100.s19  NI3JA0B.s19  NI6WY0B.s19  NIJY00C.s19  PS3004.s19  PS3680.s19  PS8608.s19  RN0435.s19  RN1628.s19  RR.x2  SC1561.s19  SC1562.s19  SC2102.s19  SC2567.s19  SC3FJ00.s19  SC3FL000.s19  SC4671.s19  SC7143.s19  SC7645.s19  SC8775.s19  SC90AC.s19  SCBB5T.s19  SCF2GB.s19  SI1698.s19  SI2022.s19  SI2024.s19  SI2048.s19  SI2054.s19  SI2056.s19  (+9 more)
app/src/main/java/com/orango/electronic/orangetxusb/: Constants.java  OrangeUsbProber.kt  ScanBle.java  (+3 more)
app/src/main/res/drawable/: circlered.xml  circlespot.xml  circlespot2.xml  corner.xml  program_pad_btn.xml  solid.xml  stroke.xml  strokeb.xml
app/src/main/res/layout/: activity_choose_file.xml  activity_demo.xml  activity_enroll.xml  activity_logo.xml  activity_navigation.xml  activity_privary_police.xml  activity_reset_pass.xml  activity_scan_ble.xml  activity_set_area.xml  activity_show_image.xml  activity_sign_in.xml  fragment_area.xml  fragment_device.xml  fragment_home.xml  fragment_id_copy.xml  fragment_make.xml  fragment_manual_detail.xml  fragment_mmy.xml  fragment_model.xml  fragment_pad1.xml  fragment_pad2.xml  fragment_pad3.xml  fragment_pad4.xml  fragment_pad5.xml  fragment_pad6.xml  fragment_pad7.xml  fragment_pad8.xml  fragment_pad9.xml  fragment_pad__idcopy.xml  fragment_pad_select.xml  fragment_pc1.xml  fragment_pc10.xml  fragment_pc11.xml  fragment_pc2.xml  fragment_pc3.xml  fragment_pc4.xml  fragment_pc5.xml  fragment_pc6.xml  fragment_pc7.xml  fragment_pc8.xml  (+38 more)
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: menu_devices.xml  menu_terminal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+179 files in other folders)
