<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginTop="60dp" android:layout_marginBottom="50dp"
            android:id="@+id/re" android:background="#EFE8E1"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@android:color/white"
            android:id="@+id/InternetError" android:visibility="gone" android:clickable="true"
            android:elevation="0dp" android:layout_marginTop="50dp" android:layout_marginBottom="50dp">

        <ImageView
                android:src="@mipmap/wifi_icon"
                android:layout_width="150dp"
                android:layout_height="150dp" android:id="@+id/imageView27" android:layout_centerInParent="true"
                android:translationY="-10dp"/>
        <TextView
                android:text="連線錯誤，點我重新連線！"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView14"
                android:layout_below="@id/imageView27" android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" android:textColor="@color/colorAccent" android:textSize="16sp"
                android:translationY="-10dp"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:elevation="10dp"
            android:layout_height="125dp" android:layout_above="@id/s"
            android:background="@android:color/background_light" android:id="@+id/showimage"
            android:visibility="gone">

        <ImageView
                android:src="@color/background"
                android:layout_width="100dp"
                android:layout_height="100dp" android:id="@+id/im" android:layout_centerVertical="true"
                android:layout_marginLeft="15dp" android:background="@color/select"/>
        <ImageView
                android:src="@drawable/close"
                android:layout_width="30dp"
                android:layout_height="30dp" android:id="@+id/close" android:onClick="onclick"
                android:layout_marginTop="5dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:elevation="10dp"
            android:layout_height="50dp" android:layout_alignParentBottom="true"
            android:background="@color/buttoncolor" android:id="@+id/s">

        <ImageView
                android:src="@drawable/ic_send_white_24dp"
                android:layout_width="50dp"
                android:layout_height="match_parent" android:id="@+id/send"
                android:layout_alignParentEnd="true" android:layout_centerVertical="true" android:padding="10dp"
                android:onClick="onclick"/>
        <ImageView
                android:src="@mipmap/btn_photo"
                android:layout_width="50dp"
                android:layout_height="wrap_content" android:id="@+id/camera" android:padding="5dp"
                android:onClick="onclick"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sender" android:layout_toEndOf="@id/camera"
                android:layout_marginEnd="55dp" android:background="@drawable/cornergray" android:layout_marginTop="5dp"
                android:layout_marginStart="5dp" android:layout_marginBottom="5dp" android:hint="@string/PleaseMessage"
                android:padding="5dp" android:textSize="14sp" android:onClick="onclick"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp" android:background="@android:color/background_light" android:id="@+id/top"
            android:elevation="5dp">

        <TextView
                android:text="Online customer service"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/title" android:gravity="center"
                android:textSize="18sp" android:textColor="@color/white" android:background="@color/colorPrimary"
                android:textStyle="bold"/>
        <ImageView
                android:src="@mipmap/btn_back_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/back" android:onClick="onclick"
                android:padding="5dp"/>
    </RelativeLayout>
</RelativeLayout>