<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".demo1Activity.ChooseFileActivity">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#666" >

        <TextView
                android:id="@+id/title_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="12dp"
                android:paddingRight="50dp"
                android:textColor="#fff"
                android:textSize="15dip" />

        <ImageView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_menu_info_details" />
    </RelativeLayout>

    <LinearLayout
            android:id="@android:id/empty"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

        <ListView
                android:id="@+id/file_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        <TextView
                android:id="@+id/empty_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/ButtonBar">

        <TextView
                android:id="@+id/filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp" />

        <Button
                android:id="@+id/program_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Program"
                android:onClick="onClick"
                android:clickable="false" />

        <Button
                android:id="@+id/read_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read"
                android:onClick="onClick"
                android:clickable="false" />
    </LinearLayout>

</LinearLayout>