<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ManualActivity.Idcopy_USB.UID4" android:background="#FFF5ED">
    <TextView
            android:text="@string/step2_4"
            android:layout_width="match_parent"
            android:layout_height="100dp" android:id="@+id/textView41" android:layout_centerHorizontal="true"
            android:gravity="left|center_vertical" android:lineSpacingMultiplier="1.5"
            android:textColor="@android:color/black"
            android:layout_marginLeft="80dp" android:layout_marginTop="22dp" android:layout_marginBottom="14dp"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_below="@id/textView41">

        <ImageView
                android:src="@mipmap/img_step4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/imageView33"
                android:layout_centerInParent="true" android:background="@drawable/strokeb" android:padding="1dp"/>
    </RelativeLayout>
</RelativeLayout>