<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".SettingPagr.Update" android:background="#EFE8E1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:src="@color/buttoncolor"
                android:layout_width="match_parent"
                android:layout_height="1dp" android:id="@+id/imageView60" android:layout_marginTop="30dp"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:src="@mipmap/icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp" android:id="@+id/imageView72" android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"/>
            <TextView
                    android:text="USB TPMS 1.01\nOrange Electronic\n25.1MB"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" android:id="@+id/textView71"
                    android:layout_toEndOf="@id/imageView72" android:layout_alignTop="@id/imageView72"
                    android:gravity="center_vertical" android:lineSpacingMultiplier="1.2"/>
            <TextView
                    android:text="@string/For_developer_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView76"
                    android:layout_below="@id/imageView72" android:layout_marginLeft="35dp"
                    android:layout_marginEnd="13dp" android:layout_marginTop="15dp" android:layout_marginBottom="20dp"/>
        </RelativeLayout>
        <ImageView
                android:src="@color/buttoncolor"
                android:layout_width="match_parent"
                android:layout_height="1dp" android:id="@+id/imageView64"/>
        <ImageView
                android:src="@color/buttoncolor"
                android:layout_width="match_parent"
                android:layout_height="1dp" android:id="@+id/imageView65" android:layout_marginTop="19dp"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp" android:layout_marginLeft="36dp">

            <TextView
                    android:text="@string/Check_for_updates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView77"
                    android:layout_centerVertical="true" android:textSize="20dp"/>
            <Button
                    android:text="@string/Version_update"
                    android:layout_width="125dp"
                    android:layout_height="40dp" android:id="@+id/button13" android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true" android:layout_centerVertical="true"
                    android:background="@mipmap/button" android:textColor="@color/white" android:textSize="13sp"/>
        </RelativeLayout>
        <ImageView
                android:src="@color/buttoncolor"
                android:layout_width="match_parent"
                android:layout_height="1dp" android:id="@+id/imageView69" android:layout_marginTop="0dp"/>
        <ImageView
                android:src="@color/buttoncolor"
                android:layout_width="match_parent"
                android:layout_height="1dp" android:id="@+id/imageView70" android:layout_marginTop="19dp"/>
        <TextView
                android:text="@string/USB_TPMS_APP_will_automatically_install_updates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView79" android:layout_marginTop="13dp"
                android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>