<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EFE8E1"
    tools:context=".UsbCable.CableSelect">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical"
            android:layout_gravity="center_vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="1">

            <Button
                    android:text="@string/ID_COPY"
                    android:layout_width="100dp"
                    android:layout_height="30dp" android:id="@+id/Idcopy"
                    android:background="@drawable/stroke"
                    android:translationX="-50dp"
                    android:layout_centerInParent="true"/>
            <Button
                    android:text="Program"
                    android:layout_width="100dp"
                    android:layout_height="30dp" android:id="@+id/Program"
                    android:translationX="50dp"
                    android:layout_centerInParent="true" android:background="@drawable/solid"
                    android:textColor="@android:color/background_light"/>
        </RelativeLayout>
        <TextView
                android:text="@string/Methods_of_vehicle_data_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView5" android:gravity="center"
                android:layout_weight="1" android:textSize="18sp"/>
        <ImageView
                android:src="@mipmap/img_program"
                android:layout_width="250dp"
                android:layout_height="250dp" android:id="@+id/imageView12" android:layout_weight="1"
                android:layout_gravity="center_horizontal" android:padding="5dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="250dp"
                android:layout_height="150dp" android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" android:layout_weight="1">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <Button
                        android:layout_width="112dp"
                        android:layout_height="112dp" android:id="@+id/scan"
                        android:background="@mipmap/btn_scan_code_normal"
                        android:layout_centerInParent="false" android:layout_centerHorizontal="true"/>
                <TextView
                        android:text="@string/Scan_Code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView6"
                        android:layout_below="@id/scan" android:layout_centerHorizontal="true"
                        android:textSize="18sp" android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_weight="1">

                <Button
                        android:id="@+id/serch"
                        android:background="@mipmap/btn_vehicle_selection_normal"
                        android:layout_height="112dp" android:layout_width="112dp"
                        android:layout_centerInParent="false" android:layout_centerHorizontal="true"/>
                <TextView
                        android:text="@string/Vehicle_data_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView7"
                        android:layout_below="@id/serch" android:layout_centerHorizontal="true"
                        android:textSize="18sp" android:gravity="center"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>