<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ManualActivity.PadCopy.PC9" android:background="#FFF5ED">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_below="@id/textView66">

        <ImageView
                android:src="@mipmap/pc9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/imageView56"
                android:layout_centerInParent="true" android:padding="1dp" android:background="@drawable/strokeb"/>
    </RelativeLayout>
    <TextView
            android:text="步驟8.\n USB TPMS 將自動依序讀取PAD中的發射器， 讀取完成後請按下 PROGRAM SENSOR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView66" android:lineSpacingMultiplier="1.2"
            android:layout_marginTop="22dp" android:layout_marginBottom="14dp" android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp" android:textColor="@android:color/black"/>
</RelativeLayout>