<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp" android:background="@color/white" android:elevation="5dp">

        <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/Black" android:layout_centerInParent="true"
                android:translationY="-10dp"/>
        <TextView
                android:text="請稍候..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView5" android:layout_below="@id/spin_kit"
                android:gravity="center" android:textSize="11sp" android:textColor="#101010"/>
    </RelativeLayout>
</RelativeLayout>